<html>
<head>
<style>
body {
  background-color: Gray;
}

h1 {
  color: 
WHITE;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>


<body>

<h1>Maquinaria Agropecuaria Forestal</h1>
<p>Te damos la bienvenida a nuestra pagina web aqui podras encontrar todos nuestros equipos a la venta los diferentes servicios que realizamos con la experiencia que tenemos de más de 10 años en este negocio ya que nosotros contamos con los mejores mecánicos de la ciudad gracias por tomarte el tiempo de visitarnos </p>
<hr>



</body>
</html>


<html>
<body>

<h2>Text field</h2>
<p>The <strong>input type="text"</strong>Registrate para poder continuar y te unas a unesto club tedamos el 50% de descuento</p>

<form action="/action_page.php">
  <label for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Apellido:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Nota sus datos son usados con discresion </p>
<p></p>
</body>
</html>

<html>
<body>


<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
</style>
</head>
<body>

<h2>costo de nuestras maquinas </h2>
<p>Todos nuestros precios ya tienen el iva incluido</p>

<table style="width:100%">
  <caption>Costo</caption>
  <tr>
    <th>Motosierras</th>
    <th>$7,000</th>
  </tr>
  <tr>
    <td>Podadoras</td>
    <td>$3,500</td>
  </tr>
  <tr>
    <td>Hidrolavadoras</td>
    <td>$5,000</td>
  </tr>
  <td>Multimotor</td>
    <td>$4,500</td>
  </tr>
  <tr>
  	<td>Spladoras</td>
    <td>$3,000</td>
  </tr>
  <tr>
    <td>Spladoras</td>
    <td>$3,000</td>
  </tr>
  <tr>
</table>

</body>
</html>

<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Nuestras mejores marcas </h2>
<p>una de nuestras mejores marcas que ahi en el mercado y en la que ahi mas piezas de refaccion y sus precios son los mejores del mercado es stihl ahi otras que tambien son buenas pero esta es la mejor ye te voy a explicar el porque </p>
<p>es una maquina que no sele acaba la gasolina rapido su motor biene 3 veces mejor que la copetencia y sus rapides es la mejor</p>

<header>
  <h2>stihl</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Truper</a></li>
      <li><a href="#">Craftsman</a></li>
      <li><a href="#">Evans</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Hicimos un estudio de mercado y esas son las mejores marcas en las cuales pudes comprar cualquier tipo de maquina en nuestra pagina manegamos algunas con varios modelos de podadoras motosierras etc.</p>
  </article>
</section>

<footer>
  <p>RECUERDA QUE NUESTROS PODUCTOS SON 100% RECOMENDADOS</p>
</footer>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>


</body>
</html>

